apiVersion: v1
kind: Secret
metadata:
  name: bookinfo-prd-ratings-mongodb-secret
  namespace: bookinfo-prd
type: Opaque
data:
  mongodb-root-password: "cmF0aW5ncy1kZXYtcm9vdA=="
  mongodb-password: "cmF0aW5ncy1wcmQ="