apiVersion: v1
kind: Secret
metadata:
  name: bookinfo-dev-ratings-mongodb-secret
  namespace: bookinfo-dev
type: Opaque
data:
  mongodb-root-password: "cmF0aW5ncy1kZXYtcm9vdA==" #ratings-dev-root
  mongodb-password: "cmF0aW5ncy1kZXY=" #ratings-dev