apiVersion: v1
description: Bookinfo productpage Service Helm Chart
name: bookinfo-productpage
version: 1.0.0
appVersion: 1.0.0
home: https://dev.bookinfo.abosszz.com/productpage
maintainers:
  - name: Abosszz
    email: skooldio@opsta.net