apiVersion: v1
description: Bookinfo reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: https://dev.bookinfo.abosszz.com/
maintainers:
  - name: Abosszz
    email: skooldio@opsta.net